/**#151515
* Template Name: Gp
* Updated: Sep 18 2023 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/


colores{
    /* BLANCOS */
    color:#fff;


    /* GRIS */
    background:whitesmoke;
    color: #ddd;
    color: #aaaaaa;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);


      /* NEGROS */
      color: #444444;
      color: #343a40;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
       /* color: #151515 -->rgb(13, 116, 189); */

    /* AZULES */
    color: rgb(13, 116, 189);
    background: rgba(13, 116, 189, 0.8);
    /*hover*/ color: rgb(89, 152, 197);


    /* AMARILLOS */
    color: #ffd584;
    color: #ffc451;
    background: #ffbb38;

    /* VERDE */
     color: #3dab24;

    /* ROJO */
    color: #d03830;

    /* cards coloridos y sus hover */
        background-color: #3aaa35;
        background-color: #53c04d; /*hover*/

        background-color: #f4c000;
        background-color: #ffd53f;

        background-color: #f07e07;
        background-color: #ea8f2e;


        background-color: #ce1537 ;
        background-color: #d63451 ;

        background: #d63384;
        background: #e64394;

       /*ce1537 rojo*/

        background-color: #662483 ;
        background-color: #703d86 ;

        background-color: #004f9f ;
        background-color: #2464a3 ;


        color: #ffffff;
    }



/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #ffc451;
  text-decoration: none;
}

a:hover {
  color: #ffd584;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #ffc451;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: rgb(13, 116, 189);
  line-height: 0;
}

.back-to-top:hover {
  background: rgb(13, 116, 189);
}

.back-to-top:hover i {
  color: #ffc451;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: rgb(13, 116, 189);
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 0px);
  left: calc(50% - 30px);
  border: 6px solid #ffc451;
  border-top-color: rgb(13, 116, 189);
  border-bottom-color: rgb(13, 116, 189);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 10px 0;
}

#header.header-scrolled,
#header.header-inner-pages {
  /* background: rgba(0, 0, 0, 0.8); */
  /* background: rgba(13, 116, 189, 0.967); */
  /* background: rgba(244, 244, 244, 0.967); */
   background: rgba(255, 255, 255, 0.967);

  box-shadow:  0px 0px 6px 6px rgba(39, 39, 40, 0.394);
}

#header .logo {
  font-size: 18px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* #header .logo a {
    color: #373737;
} */

#header .logo a span {
  color: #ffc451;
}

#header .logo img {
  max-height: 40px;
}

#header .navbar-links-disabled{
    display: none;
}

.menu-home-disabled{
    display: none;
}


/*--------------------------------------------------------------
#  Get Startet Button
--------------------------------------------------------------*/

.get-started-btn {
   /* color: #fff; */
  /* border-radius: 4px; */
  /* padding: 3px 0px 4px 0px; */
  white-space: nowrap;
  transition: 0.3s;
  font-size: 10px;
  display: inline-block;
  line-height:1em;
}

 .get-started-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px 6px 4px 6px;
}

 .navbar .get-started-buttons a{

    border-right: 2px solid #ffc451;

}

.get-started-buttons .get-started-group i{
    padding: 3px 15px 4px 15px;
    font-size: 24px;
}

/* .get-started-buttons{
    display: flex;
    flex-direction: row;

    justify-content: center;
    justify-items: center;
    margin-left: 40px;
} */

.navbar .get-started-buttons :nth-child(1) a{
    font-size: 14px !important;
}

.navbar .get-started-buttons :nth-child(2) a{
    font-size: 12px;
}

/* .get-started-buttons  :nth-child(2),
.get-started-buttons  :nth-child(3 ),
.get-started-buttons  :nth-child(4){
  font-size: 10px;

}  */

.navbar .get-started-buttons  :nth-child(3){
    border-right: none;
}

/* .get-started-btn {
  font-size: 10px;
} */

/* .get-started-group:hover {
  background: #ffbb38;
  color: #343a40 !important;
} */
/* con group me deja margenes y con a no me toma el color de la letra */
 .get-started-btn:hover{
  background: #ffbb38;
  color: #343a40 !important;
}

@media (min-width: 992px) {

    .get-started-btn {
        /* color: #fff; */

     }
    .get-started-group{

        /* color: #373737; */
        padding: 3px 10px 4px 10px;
    }

    .get-started-buttons{
        display: flex;
        flex-direction: row;
        /* padding: 12px 15px 9px 15px; */
        justify-content: center;
        justify-items: center;
        margin-left: 40px;
    }

    .navbar .get-started-buttons a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }
}

@media (max-width: 992px) {
  .get-started-btn {
    padding: 7px 10px 8px 10px;

  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

@media (min-width: 992px) {
    .navbar li a,
    .navbar li a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0 10px 30px;
      font-size: 14px;
      font-weight: 500;
      /* color: #373737; */
      white-space: nowrap;
      transition: 0.3s;
    }
}


.navbar li a i,
.navbar li a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #ffc451;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: rgb(13, 116, 189);
  font-weight: 400;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  background-color: #ffc451;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

.navbar .pronostico{
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 0px 16px 0px 16px;
}


@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}


/**
* Mobile Navigation
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: rgb(13, 116, 189);
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: rgb(13, 116, 189);
  background-color: #ffc451;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
  color: rgb(13, 116, 189);
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  background-color: #ffc451;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 600px;
   /*background: url("../img/muni-sm/banderas-sm.jpg") top center;*/
   /* background: url("../img/video/Descubriendo.mp4") top center; */
  background-size: cover;
  position: relative;
  top: 0 !important;
}

@media (max-width: 991px) {
    #hero {
        width: 100%;
        height: 250px;
    }
}

#hero #video{
    position: absolute;
    z-index: 0;
    width: 100%;
}

#hero:before {
  content: "";
  /* background: rgba(0, 0, 0, 0.3); */
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  position: relative;
  /* padding-top: 74px; */
  text-align: center;
  margin-top: 152px; /*cards con fondo*/
}

#hero .row>*{

    padding-left: 0px;
    padding-right: 0px;
}

#hero h1 {
  margin: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
  /* color: #ffc451; */
  color: #fff;
  font-family: "Poppins", sans-serif;
}

#hero h1 span {
  color: #ffc451;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.9);
  margin: 10px 0 0 0;
  font-size: 24px;
  margin-bottom: 100px;
}

/* #hero .icon-box {
  padding: 20px 5px;
  transition: ease-in-out 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: none;
  height: 100%;
  text-align: center;
} */

#hero .icon-box i {
  font-size: 32px;
  line-height: 1;
}

#hero .portada-titulo{
    text-shadow: 10px 10px 30px rgba(0, 0, 0, 0.826);
}

/* ---------------  CARDS CON FONDO DE COLORES  -------------------- */

#hero .icon-box {
    padding: 20px 5px;
    transition: ease-in-out 0.3s;
    border: 1px solid rgba(255, 255, 255, 0);
    /* border-bottom: none; */
    height: 100%;
    text-align: center;
}

#hero .icon-box:hover{
       border: 1px solid rgba(255, 255, 255, 0.3);
     border-bottom: none;
}

#hero .icon-box{
    color: #f5f5f5;
}
#hero .icon-1{
    background-color: #3aaa35;
    color: #ffffff;
}

#hero .icon-1:hover{
    background-color: #53c04d;

}

#hero .icon-2 {
    background-color: #f4c000;
}
#hero .icon-2:hover {
  background-color: #ffd53f;
}


#hero .icon-3 {
    background-color: #f07e07;
}
#hero .icon-3:hover {
  background-color: #ea8f2e;
}


#hero .icon-4 {
    background-color: #d63384 ;
}
#hero .icon-4:hover {
  background-color: #d63451 ;
}

#hero .icon-5 {
    background-color: #662483 ;
}
#hero .icon-5:hover {
  background-color: #703d86 ;
}

#hero .icon-6 {
    background-color: #004f9f ;
}
#hero .icon-6:hover {
  background-color: #2464a3 ;
}

#hero .icon-box h3 {
    font-weight: 100;
    margin: 10px 0 0 0;
    padding: 0;
    line-height: 1;
    font-size: 16px;
    line-height: 26px;
  }

/* ----------------------  CARDS SIN FONDO  ----------------------- */

/* #hero .icon-1 i, #hero .icon-1 a{
  color: #ffc451;
} */

/* #hero .icon-2 i {
  color: #3dab24;
}

#hero .icon-3 i {
  color: #d03830;
}

#hero .icon-4 i {
  color: rgb(13, 116, 189);
} */

/* #hero .icon-box h3 {
  font-weight: 700;
  margin: 10px 0 0 0;
  padding: 0;
  line-height: 1;
  font-size: 20px;
  line-height: 26px;
} */

 #hero .icon-box h3 a {
  color: #fff;
  transition: ease-in-out 0.3s;
}
/*
#hero .icon-box h3 a:hover {
  color: #ffc451;
}

#hero .icon-box:hover {
  border-color: #ffc451;
}

#hero .icon-2 h3 a:hover {
  color: #3dab24;
}

#hero .icon-2:hover {
  border-color: #3dab24;
}

#hero .icon-3 h3 a:hover {
  color: #d03830;
}

#hero .icon-3:hover {
  border-color: #d03830;
}

#hero .icon-4 h3 a:hover {
  color: rgb(13, 116, 189);
}

#hero .icon-4:hover {
  border-color: rgb(13, 116, 189);
} */

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    max-height: 250px;
    height: auto;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 20px;
    line-height: 24px;
  }

  .menu-home{
    display:none;
  }
}

#services .icon-box,
#guia-tramites .icon-box{
    width: 100%;
}

#tramites .container .row .item-tramite{
    border-bottom: 1px solid #eee;
    margin-top: 15px;
}

/*--------------------------------------------------------------
# RECLAMOS (como section hero)
--------------------------------------------------------------*/



/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 20px;
  height: 1px;
  display: inline-block;
  background: #ffde9e;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: rgb(13, 116, 189);
}

@media (max-width: 991px) {
    .section-title {
        padding-left: 16px;
    }

    .section-title p {
        font-size: 26px;
    }
}


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 700;
  font-size: 28px;
  font-family: "Poppins", sans-serif;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 8px 26px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: #ffc451;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  padding-top: 20px;
}

.clients .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
  filter: grayscale(100);
}

.clients .swiper-slide img:hover {
  filter: none;
  opacity: 1;
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  background-color: #ddd;
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffc451;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features {
  padding-top: 20px;
}

.features .icon-box {
  padding-left: 15px;
}

.features .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}

.features .icon-box i {
  font-size: 48px;
  float: left;
  color: #ffc451;
}

.features .icon-box p {
  font-size: 15px;
  color: #848484;
  margin-left: 60px;
}

.features .image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}

/*--------------------------------------------------------------
# Novedades (Reutilizo features)
--------------------------------------------------------------*/
.novedades .container-image-1 {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    position: relative;
    padding-right: 20px;
}

#novedades .row>*{
    padding: 0px !important;
}

.novedades .image-1{
    width: 95%;
    height: 400px;
    padding: 0px;
    /* height: 100%; */
    /* position: relative; */
}
/* .novedad-1{
    position: absolute;
    top: 280px;
    background: rgba(0, 0, 0, 0.6);
    color: #ebebeb;
    width: 546px;
    height: 130px;
} */
.novedad-1 h4{
    padding: 10px;
}

.novedades .image-2-box {
    padding-left: 15px;
    height: 50%;
}



.novedades .image-2-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0px 0 10px 12px;
}

.image-2-box .novedad-text-box .ver-mas-box{
    padding-left: 12px;
}

.ver-mas-btn {
    background: #ffbb38;
    color: whitesmoke;
    border-radius: 4px;
    padding: 7px 25px 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
}

.ver-mas-box a:hover {
    background: #ffc451;
    color: #ffffff;
}

  @media (min-width: 1200px) {
    .novedad-1{
        position: absolute;
        top: 280px;
        background: rgba(0, 0, 0, 0.6);
        color: #ebebeb;
        width: 95%;
        height: 120px;
    }


}

@media (max-width: 1200px) {
    .novedad-1{
        top: 60%;
        width: 455px;
        height: 102px;
    }

    .novedades h4{
        font-size: 18px;
    }

    .novedades .image-2-box h4 {
        font-size: 18px;
    }
}

@media (min-width: 991px) {
    .novedades .image-2-box img{
        width: 100%;
        height: 100%;
    }
}


@media (max-width: 991px) {
    .novedad-1{
        width: 100%;
    }

    .novedades h4{
        font-size: 20px;
        font-weight: 700;
    }

    .novedades .image-2-box h4 {
        font-size: 20px;
        margin: 10px 0 12px 0px;
    }

    .novedades .image-1 img{
        width: 100%;
        height: 400px;
        /* height: 100%; */
        /* position: relative; */
    }

    .image-2-box .novedad-text-box .ver-mas-box{
        padding-left: 0px;
    }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  border: 1px solid #ebebeb;
  padding: 40px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

#services .icon-box {
    padding: 24px 15px;
    margin-bottom: 20px;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  /* background: #ffc451; */
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
}



#services .icon,
#services .icon{
    background: #ffffff;
}


/* #services .icon:hover{
  color: #f4c000;
} */

#services .icon i,
#services h4 a{
    color:#004f9f ;
}

.services .icon {
    background: rgb(13, 116, 189);
}


.services .icon-box .icon i {
  color: #ffffff;
  font-size: 32px;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 20px;
  color: rgb(13, 116, 189);
}

.services .services-sm .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 16px;
  }

.services .icon-box h4 a {
  color: #343a40;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}

.services .icon-1:hover i,
.services .icon-1:hover a{

    color: #3aaa35 !important;
}

.services .icon-2:hover i,
.services .icon-2:hover a{

    color: #f4c000 !important;
}
.services .icon-3:hover i,
.services .icon-3:hover a{

    color:#f07e07 !important;
}
.services .icon-4:hover i,
.services .icon-4:hover a{

    color: #d63384 !important;
}


/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../img/generals/wolrd-digital.jpg") fixed center center;
  /* background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../img/sections/geom-2.jpg") fixed center center; */
  /* background:url("../img/sections/fondo.jpg") fixed center center; */
  background-size: cover;
  padding: 60px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #ffc451;
  border-color: #ffc451;
  color: rgb(13, 116, 189);
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: rgb(13, 116, 189);
  background: #ffc451;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(21, 21, 21, 0.6);
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(21, 21, 21, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap img {
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  margin: 0 5px 0 0;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #ffc451;
}

.portfolio .portfolio-wrap:hover::before {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.2);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #ffc451;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffc451;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(21, 21, 21, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts .content {
  padding: 30px 0;
}

.counts .content h3 {
  font-weight: 700;
  font-size: 34px;
  color: rgb(13, 116, 189);
}

.counts .content p {
  margin-bottom: 0;
}

.counts .content .count-box {
  padding: 20px 0;
  width: 100%;
}

.counts .content .count-box i {
  display: block;
  font-size: 36px;
  color: #ffc451;
  float: left;
}

.counts .content .count-box span {
  font-size: 36px;
  line-height: 30px;
  display: block;
  font-weight: 700;
  color: rgb(13, 116, 189);
  margin-left: 50px;
}

.counts .content .count-box p {
  padding: 15px 0 0 0;
  margin: 0 0 0 50px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #3b3b3b;
}

.counts .content .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #3b3b3b;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .content .count-box a:hover {
  color: #626262;
}

.counts .image {
  background: url("../img/counts-img.jpg") center center no-repeat;
  background-size: cover;
  min-height: 400px;
}

@media (max-width: 991px) {
  .counts .image {
    text-align: center;
  }

  .counts .image img {
    max-width: 80%;
  }
}

@media (max-width: 667px) {
  .counts .image img {
    max-width: 100%;
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  background: url("../img/testimonials-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.6);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffc451;
  opacity: 1;
}

@media (min-width: 1024px) {
  .testimonials {
    background-attachment: fixed;
  }
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 60px 0;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: rgb(13, 116, 189);
  margin: 0 3px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.8);
  transition: ease-in-out 0.3s;
  color: #484848;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.team .member .social a:hover {
  color: rgb(13, 116, 189);
  background: #ffc451;
}

.team .member .social i {
  font-size: 18px;
  line-height: 0;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: rgb(13, 116, 189);
}

.team .member .member-info span{
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}

.member-info a{
    color: rgb(13, 116, 189);
}
/*--------------------------------------------------------------
# MUSEOS (reutilizo estilo Team)
--------------------------------------------------------------*/


#museo .member-img img{
    width: 100%;
    height: 40%;
}

.mapa{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 50px 0px;
}

.mapa iframe{
    width: 100%;
}

#museo .videos{
    background-color: whitesmoke;

    padding-bottom: 100px!important;
}

/*--------------------------------------------------------------
# CULTURA / EVENTOS (reutilizo estilo MUSEOS - Team)
--------------------------------------------------------------*/
section #cultura-eventos {
    background-color: #d63384;
    /* background-color: #ce1537; */
    /* background-color: #662483; */


}
.eventos p{
    color: #FFF;
}

.eventos .container{
    padding: 50px  0px 80px 0px;
}

.eventos .member-info h4{
    color: #ce1537;
}

#cultura-eventos .member-img img{
    width: 267px;
    height: 367px;
    border-radius: 30px;
}

.eventos .member-img,
.eventos .member{

    border-radius: 30px;
    box-shadow: 10px 10px 20px rgba(8, 8, 8, 0.645);
}

section #deportes-eventos{
    background-color: #2464a3;

}

/*--------------------------------------------------------------
# otras secciones / NOTICIAS - EVENTOS (reutilizo estilo MUSEOS - Team)
--------------------------------------------------------------*/

#secciones-eventos{
    background-color: whitesmoke;
}

#secciones-eventos .member-img img{
    width: 267px;
    height: 267px;
}

#secciones-galeria img{
    width: 100%;
}

#secciones-archivos .container-listado-archivos p span{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    padding-left: 5px;
    color: #6c6c6c;
    font-size: 16px;
}

#secciones-archivos .container-listado-archivos i{
    color: #D63384;
    font-size: 16px;
}

#secciones-archivos .archivos-item{
    border-bottom: 1px solid whitesmoke;
    padding: 10px;
}

#secciones-archivos .archivos-item a{
    color: rgb(13, 116, 189);
    font-size: 14px;
}

/*--------------------------------------------------------------
# seccion general
--------------------------------------------------------------*/
#seccion-gral .seccion-gral-img{
    background: rgba(141, 141, 141, 0.2);
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 1;
}

#seccion-gral .seccion-gral-img img:hover{
    opacity: 1;
    transform: scale(1.20);
    transition-duration: 3s;
 }


#seccion-gral .seccion-gral-img img{
    opacity: 0.5;
    height: 240px;
}

#seccion-gral .seccion-gral-titulo{
    position: absolute;
    z-index: 1;
    bottom: 16;
    color: #FFF;
    filter:none;
    padding-bottom: 0px;
/* border-bottom: 1px solid #FFF; */
    background-color: rgba(0, 0, 0, 0.300);
    padding: 10px;
    box-shadow: 1px 1px 2px  rgba(0, 0, 0, 0.150);;

}

#seccion-gral .seccion-gral-titulo h4{
    margin-bottom: 0px;
    text-shadow: 10px 10px 30px rgba(0, 0, 0, 0.959);
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;

}

.team .member .seccion-gral-img  img{
    position: relative;
    overflow: hidden;
    /* height: 200px; */
    width: 380px;
}

/*
.container-section-gral{
    display: flex;
    align-items: center;
    justify-content: center;
} */

@media (max-width: 992px) {
    .team .member .seccion-gral-img  img{
        /* height: 200px; */
        width: 340px;
    }
}

/*Cards en delegaciones modifico estilos*/
#seccion-gral .delegaciones .seccion-gral-img img{
    opacity: 1;
}

#seccion-gral .delegaciones .seccion-gral-titulo{
    background-color: #f4bf00b5;
    width: 100%;
    display: flex;
    justify-content: center;
}

/*--------------------------------------------------------------
# NOTICIAS utilizo team
--------------------------------------------------------------*/
#noticias .member{
    width: 100% ;
}

#noticias .member-img{
    width: 100% ;
    height: 267px;
}

#noticias .member-img img{
    width:100%;
  height: 267px;
}

/*noticias relacionadas (cards peque単os)*/
#noticias .aside-lateral .member-img{
    width: 100% ;
    height: 167px;
}

#noticias .aside-lateral .member-img img{
    width:100%;
  height: 167px;
}

#noticias .aside-lateral .member-info{
    padding: 10px;
}

#noticias .aside-lateral .member-info h4{
    font-size: 14px;
    font-weight: 500;
}

#noticias .aside-lateral button{
   background: none;
    border: none;
    color: #FFFFFF;
}

/* fin noticias relacionadas (cards peque単os)*/

#noticias  .aside-principal{
    padding-right: 20px;
}

#noticias .aside-lateral{
    border-left: 1px solid whitesmoke;
    padding-left: 20px;
}

#noticias .aside-lateral .section-title{
   padding-bottom: 0px;
}

#noticias .aside-lateral ul{
    padding: 10px 0px 0px 0px;
    justify-content: center;
    align-items: center;
}

#noticias .aside-lateral ul li{
    list-style: none;
}

#noticias .aside-lateral ul li .desplegable-categoria-boton{

    background-color: rgb(13, 116, 189);
    color: #fff;
    padding: 10px 15px;
    border-radius: 50px;
    font-size: 14px;
    margin: 10px 0px;
    justify-content: center;
    align-items: center;
}

#noticias .aside-lateral ul li p{
    margin-bottom: 0px;
}


.noticias-categoria-item{
    font-size: 14px;
    padding-left: 15px;
    border-bottom: 1px solid #eee;
}

.noticias-categoria-item a{
   color: rgb(13, 116, 189);
   font-size: 13px;
}


/*--------------------------------------------------------------
# NOTICIA
--------------------------------------------------------------*/

#noticia{
    padding-top: 0px;
}

#noticia .aside-principal .img-noticia,
#noticia .aside-principal .img-noticia img{
    width: 100%;
    height: 540px;
}

#noticia .aside-principal .info-noticia{
    padding: 30px;
}

#noticia .aside-principal .info-noticia h4{
    color: rgb(13, 116, 189);
    font-weight: 700;
}

#noticia .aside-principal .info-noticia .detalles-noticia,
#noticia .aside-principal .info-noticia .detalles-noticia a{
    color: #AAAAAA;
}

#noticia .aside-principal .info-noticia .detalles-noticia{
    padding: 12px 10px;
}

#noticia .galeria-noticia{
    display: flex;
    justify-content: center;
    align-items: center;
}

#noticia .galeria-noticia .carousel{
    height: 420px;
    width: 80%;
}

#noticia .galeria-noticia img{
    height: 100%;
    width: 100%;
}


/*noticias relacionadas (cards peque単os)*/

#noticia .noticias-relacionadas{
    margin-top: 40px;
    padding: 20px;
    /* border-top: 1px solid #eee; */
}

#noticia .section-title{
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;

}
#noticia  .member-img{
    width: 100% ;
    height: 167px;
}

#noticia  .member-img img{
    width:100%;
  height: 167px;
}

#noticia  .member-info{
    padding: 10px;
}

#noticia  .member-info h4{
    font-size: 14px;
    font-weight: 500;
}

/* fin noticias relacionadas (cards peque単os)*/

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  background: #ffc451;
  color: rgb(13, 116, 189);
  float: left;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: rgb(13, 116, 189);
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #484848;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;

}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #ffc451;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: #ffc451;
  border: 0;
  padding: 10px 24px;
  color: rgb(13, 116, 189);
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #ffcd6b;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: whitesmoke;
  min-height: 40px;
  /* margin-top: 74px; */
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #2f2f2f;
  content: "/";
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 62px;
  }

  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}
/*--------------------------------------------------------------
# Sub-Footer
--------------------------------------------------------------*/
.telefonos-utiles{
    padding: 30px;
    margin-bottom: 60px;
    background-color: #f5f5f5;
}
.telefono-icono i{
    background-color: #ddd;
    border-radius: 50%;
    padding: 30px;
    font-size: 18px;
}
.telefonos-utiles .telefono{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    /* justify-content: start; */
}

.telefonos-utiles p{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0px;
    color: #aaa;
}
.telefonos-utiles span{
    font-size: 18px;
    font-weight: 800;
}

@media (max-width: 992px) {
    .telefono-icono i{
        padding: 16px;
        font-size: 14px;
    }

    .telefonos-utiles p{
        font-size: 14px;
    }

    .telefonos-utiles .telefono{
         display: flex;
        flex-direction: column;
        justify-content: center;
    }


}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: black;
  padding: 0 0 30px 0;
  color: #010101;
  font-size: 14px;
}

#footer .footer-top {
  background: whitesmoke;
  border-bottom: 1px solid #222222;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 28px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}

#footer .footer-top .footer-info h3 span {
  color: #ffc451;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #010101;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #292929;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #ffc451;
  color: rgb(13, 116, 189);
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #010101;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #ffc451;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #010101;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #ffc451;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type=email] {
  /* border: 0; */
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #ffc451;
  color: rgb(13, 116, 189);
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: #ffcd6b;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

.blue-button {
  background: rgb(13, 116, 189);
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.blue-button:hover {
  background: rgb(89, 152, 197);
}

.register-button {
  background: #ffc451;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

/*--------------------------------------------------------------
#  FORM REGISTRO TADI
--------------------------------------------------------------*/

.register-button:hover {
  background: #ffcd6b;
}

.form-error-message{
  font-size: 12px;
  color: #d03830;
}

.oculto{
  visibility: hidden;
}

.display-none{
    display: none;
}

.input-error{
  border-color: #d03830;
}

/* .portada-tadi{
  margin-top: 73px;
} */

/*--------------------------------------------------------------
# LOGIN TADI
--------------------------------------------------------------*/
.login-section{
  width: 30%;
  /* background-color: whitesmoke; */
   background-color: #FFF;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  position: absolute;
  top: 50px;
  right: 0px;

}

/*Animacion inputs*/
.inputbox{
  position: relative;
  margin: 30px 0;
  width: 310px;

}

.inputbox label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: rgb(13, 116, 189);
  font-size: 14px;
  pointer-events: none;
  transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
top: -5px;
}
.inputbox input {
  width: 100%;
  height: 40px;
  background: transparent !important;
  border: none;
  outline: none;
  font-size: 1em;
  padding:0 35px 0 5px;
  color: rgb(60, 60, 60);
  border-bottom: 2px solid rgb(13, 116, 189);
  font-size: 14px;
}

.inputbox ion-icon{
  position: absolute;
  right: 8px;
  color: rgb(13, 116, 189);
  font-size: 1.2em;
  top: 20px;
}

.inputbox i{
  position: absolute;
  right: 8px;
  color: rgb(13, 116, 189);
  font-size: 1.2em;
  top: 6px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] { -moz-appearance:textfield; }

/*FIN Animacion inputs*/

/*--------------------------------------------------------------
# ESTILOS GENERALES
--------------------------------------------------------------*/
.margen-top-navbar{
    margin-top: 73px;
}

@media (max-width: 991px) {
    .margen-top-navbar{
        margin-top: 62px;
    }
}

.portada{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-top: 18px;
    padding: 0px;
    background-color: rgba(13, 116, 189, 0.967);

}

 .portada .section-title{
  z-index: 2;
}

/*Portadas para las secciones*/
.portada-seccion{
    height: 40px;
    width: 100%;
    /* background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../img/sections-portadas/portada-municipio.png") fixed center center; */
     /* background: url("../img/sections-portadas/portada-municipio.png") center center no-repeat; */
   /* background:  url("../img/sections-background/city-removebg-preview.png") bottom center no-repeat; */
    background-size: cover;
    display: flex;
    align-items: end;
    z-index: 1;
}

.portada img{
    opacity: 0.19;
}


/* background-color: #f07e07; */
/*--------------------------------------------------------------
# portada / foto
--------------------------------------------------------------*/

.portada-foto{
    height: 320px;
    width: 100%;
    /* background-size: cover; */
    align-items: end;
    z-index: 1;
    top: 0 !important;
}

 #municipio .portada-foto{
     background-image: url("../img/sections-portadas/portadas/municipio.jpg");
    /* background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../img/sections-portadas/portadas/municipio.jpg") fixed center center; */
    height: 320px;
    background-size: cover;
}

#atencion-al-vecino .portada-foto{
    background-image: url("../img/sections-portadas/portadas/atencion-al-vecino.jpg");
    /* background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../img/sections-portadas/portadas/atencion-al-vecino.jpg") fixed center center; */

    height: 320px;
    background-size: cover;
}

#ciudad-productiva .portada-foto{
    background-image: url("../img/sections-portadas/portadas/ciudad-productiva.jpg");
    background-position: center;

    /* background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../img/sections-portadas/portadas/ciudad-productiva.jpg") fixed center center; */
    height: 320px;
    background-size: cover;
}

#cultura .portada-foto{
    background-image: url("../img/sections-portadas/portadas/cultura.jpg");
    /* background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../img/sections-portadas/portadas/cultura.jpg") fixed center center; */
    height: 320px;
    background-size: cover;
}

#deportes .portada-foto{
    background-image: url("../img/sections-portadas/portadas/deportes.jpg");
    /* background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../img/sections-portadas/portadas/deportes.jpg") fixed center center; */
    background-position: center;
    background-size: cover;
}


.portada-foto .background-portada{
    position: absolute;
    z-index: 3;
    /* background: linear-gradient(#d634528b, #d634528b); */

    width: 100%;
    height: 320px;
    top: 0;
}

/*# color de blur segun cada seccion  */

#generales .background-portada{
background-image: url("../img/sections-portadas/tsas2.jpg");
background-size: cover;
}

#municipio .background-portada{
    background: linear-gradient(#3baa353f, #3baa353f);
}

#atencion-al-vecino  .background-portada{
    /* background: linear-gradient(#d634528b, #d634528b); */
    background: linear-gradient(#f4bf006f, #f4bf006f);
}

#ciudad-productiva .background-portada{
    background: linear-gradient(#f07f076b, #f07f076b);
}

#cultura  .background-portada{
    background: linear-gradient(#d633845f, #d633845f);
}

#deportes .background-portada{
    background: linear-gradient(#2463a38d, #2463a38d);
}

#delegaciones  .background-portada{
    /* background: linear-gradient(#d634528b, #d634528b); */
    background: linear-gradient(#f4bf0031, #f4bf0031);
}

#portada-secciones .background-portada{
    /* background: linear-gradient(#d634528b, #d634528b); */
    background: linear-gradient(#2727274f, #2727274f);
}


/*fin color blur*/

.portada-foto .foto-portada{
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-shadow: 10px 10px 30px rgba(0, 0, 0, 0.826);
    background-color: #222222;
}

.portada-foto .logos-portada{
    position: absolute;
    z-index: 4;
    top: 150px;
    right: 100px;
}

.portada-foto h1{
    position: absolute;
    z-index: 4;
    top: 200px;
    padding: 30px 100px;
    color: #fff;
    font-weight: 700;
    text-shadow: 10px 10px 30px rgb(0, 0, 0);
    text-transform: uppercase;
}

@media (max-width: 991px) {
    .portada-foto h1{

        top: 100px;
        padding: 20px 50px;



    }
}

.container-border{
    width: 100%;
    height: 10px;
    background: rgba(0, 0, 0, 0.2);
    top: 100px;
    z-index: 2;

}

.container-border .row>*{
    padding: 0px;
}

.container-border .border-1{

    background-color: #53c04d;
    height: 10px;
}

 .container-border .border-2{

    background-color: #f4c000;
    height: 10px;
}
 .container-border .border-3{
    background-color: #f07e07;
    height: 10px;
}

.container-border .border-4{
    background-color: #d63384;
    height: 10px;
}

.container-border .border-5{
    background-color: #662483;
    height: 10px;
}

.container-border .border-6{
    background-color: #2464a3;
    height: 10px;
}




/*--------------------------------------------------------------
# MUNICIPIO / TRES ARROYOS
--------------------------------------------------------------*/

#municipio .member .member-info {
    padding: 20px 15px 15px 15px;
}

#municipio .team{
    padding: 0px;
}

#municipio{
    padding-top: 0px;
}

/*--------------------------------------------------------------
# ESTILOS A FORMS
--------------------------------------------------------------*/

.formularios{
    display: flex !important;
     justify-content: center;
}

.formularios .container{
    display: flex !important;
    justify-content: center;
}


/*--------------------------------------------------------------
# prueba background animado
--------------------------------------------------------------*/
.bg-animated{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.bg {
    animation: slide 7s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, white 50%, #ccc 50%);
    bottom: 0;
    left: -50%;
    opacity: .4;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
}

.bg-2 {
    animation-direction: alternate-reverse;
    animation-duration: 10s;
}

.bg-3 {
    animation-duration: 12s;
}

@keyframes slide{
    0% {
        transform: translateX(-25%);
    }
    100% {
        transform: translateX(25%);
    }
}

/*--------------------------------------------------------------
# CARDS CON ICONO Y VER MAS (uso en servicios)
--------------------------------------------------------------*/

.team .card-icono {
   padding: 20px;

}

.card-icono .member{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: 400px;
}

.card-icono .member i{
    font-size: 30px;
}

.team .card-icono .member-1 i{
    color: #d63384;
}

.team .card-icono .member-1 .card-ver-mas a{
    background-color: #d63384;
}

.team .card-icono .member-1 .card-ver-mas a:hover{
    background-color: #e64394 ;
    color: #fff;
}

.team .card-icono .member-2 i{
    color: #3aaa35;
}

.team .card-icono .member-2 .card-ver-mas a{
    background-color: #3aaa35;
}

.team .card-icono .member-2 .card-ver-mas a:hover{
    background-color: #53c04d ;
    color: #fff;
}

.team .card-icono .member-3 i{
    color: #004f9f;
}

.team .card-icono .member-3 .card-ver-mas a{
    background-color: #004f9f;
}

.team .card-icono .member-3 .card-ver-mas a:hover{
    background-color: #2464a3 ;
    color: #fff;
}

.team .card-icono .member-4 i{
    color: #f07e07;
}

.team .card-icono .member-4 .card-ver-mas a{
    background-color: #f07e07;
}

.team .card-icono .member-4 .card-ver-mas a:hover{
    background-color: #ea8f2e ;
    color: #fff;
}

.team .card-icono .member-5 i{
    color: #662483;
}

.team .card-icono .member-5 .card-ver-mas a{
    background-color: #662483;
}

.team .card-icono .member-5 .card-ver-mas a:hover{
    background-color: #662483 ;
    color: #fff;
}


.team .card-icono .member-6 i{
    color: #f4c000;
}

.team .card-icono .member-6 .card-ver-mas a{
    background-color: #f4c000;
}

.team .card-icono .member-6 .card-ver-mas a:hover{
    background-color: #ffd53f ;
    color: #fff;
}

/*--------------------------------------------------------------
# BOTON VER TODAS
--------------------------------------------------------------*/
.link-ver-todas{
    display:flex ;
    justify-content: center;
    padding-top: 40px;
}

.link-ver-todas p {
    font-size: 18px;
    font-weight: 500;
    padding: 0;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;
}

.link-ver-todas p a{
    color: #aaaaaa;
}

.link-ver-todas p a:hover {
    color: #bfbebe;
}

.link-ver-todas p::after,
.link-ver-todas p::before {
    content: "";
    width: 180px;
    height: 2px;
    display: inline-block;
    background: #ffde9e;
    margin: 4px 18px;
}

@media (max-width: 991px) {
    .link-ver-todas p::after,
    .link-ver-todas p::before {
        width: 60px;
        height: 2px;
        margin: 4px 16px;
    }
}


.modalimg{
    width: 100%;
}


/* HTML:

<div class="col-lg-12 bg-animated">
<div class="bg"></div>
<div class="bg bg-2"></div>
<div class="bg bg-3"></div>
<div class="row align-items-center">
    <div class="col-6 justify-content-center">
        <p>lalalalala </p>
        <p>lalalalala </p>
        <p>lalalalala </p>
        <p>lalalalala </p>
    </div>
</div>
</div> */



.font-color-wh{
   color: #ffffff;
   text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.922);
}

.font-color-bl{
    color: #343434;
    text-shadow: 2px 2px 2px rgba(223, 223, 223, 0.922);
    /* text-shadow: 1px #010101; */
 }



